<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaseBand Frames Tester 1.1</title>
    <link rel="stylesheet" href="css/ipInput.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="container">
    <div class="container">
        <h1 style="text-align: center;background-color:#0d6efd;color: white;margin-bottom: 0;">BaseBand Frames Tester
        </h1>
        <div class="row">
            <div class="col-md-6">
                <h2 style="text-align: center;background-color:#0d6efd;color: white;margin-bottom: 0;">Settings</h2>
                <table class="table table-sm table-striped" id="settings">
                    <thead style="background-color:#0d6efd;color: white;">
                        <tr>
                            <th data-field="name" class="text-center">Name</th>
                            <th data-field="data" class="text-center">Data</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                <button id="start" class="btn btn-primary btn-sm" onclick="start()">Start</button>
            </div>
            <div class="col-md-6">
                <h2 style="text-align: center;background-color:#0d6efd;color: white;margin-bottom:0">Status</h2>
                <table class="table table-sm table-striped" id="status">
                    <thead style="background-color: #0d6efd;color: white;">
                        <tr>
                            <th data-field="name" class="text-center">Name</th>
                            <th data-field="data" class="text-center">Data</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="js/ipInput.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>